<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-admin"></view>


<view class="main-admin" wx:if="{{isAdmin&&isLoad}}">
	 
	<view class="form-box shadow margin-top-xs">

		<view class="checkin" bindtap="bindScanTap">
			<view class="notice"><text class="icon-scan margin-right-s text-bold"></text>扫码核验</view>
			<view class="desc">工作人员扫描用户通行码进行核验</view>
			<view class="oprt">立即核验</view>
		</view>

	</view>

</view>