<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad&&isLogin}}">
	<view class="main padding-project">
		<view class="appt"><text class="icon-title text-blue margin-right-xxs"></text>{{task.TASK_OBJ.date}} {{task.TASK_OBJ.hour}}  <text class="margin-left-xs text-gray text-normal">{{week}}</text></view>
		
		<view class="top shadow-project">
			
			<view class="task-info">
				<block wx:if="{{task.TASK_STATUS==0}}">
					<text class="icn icon-warnfill"></text>
					<text class="txt">待审批</text>
				</block>
				<block wx:elif="{{task.TASK_STATUS==1}}">
					<text class="icn icon-timefill"></text>
					<text class="txt">已审批，待来访</text>
				</block>
				<block wx:elif="{{task.TASK_STATUS==2}}">
					<text class="icn icon-roundclosefill"></text>
					<text class="txt">审批未通过</text>
				</block>
				<block wx:elif="{{task.TASK_STATUS==9}}">
					<text class="icn icon-roundcheckfill"></text>
					<text class="txt">已来访</text>
				</block>
			</view>

			<view class="steps">
				<view class="item">
					<view class="status">
						<text wx:if="{{task.TASK_STATUS>=0}}" class="check icon-roundcheckfill text-cyan status"></text>
						<text wx:else class="status num">1</text>
					</view>
					<view class="txt">待审批</view>
				</view>
				<view class="item" wx:if="{{task.TASK_STATUS!=2}}">
					<view class="status">
						<text wx:if="{{task.TASK_STATUS>=1}}" class="check icon-roundcheckfill status"></text>
						<text wx:else class="status num">2</text>
					</view>
					<view class="txt">已审批</view>
				</view>
				<view class="item" wx:if="{{task.TASK_STATUS==2}}">
					<view class="status">
						<text class="check icon-roundclosefill status text-red"></text>
					</view>
					<view class="txt">审批未通过</view>
				</view>
				<view class="item">
					<view class="status">
						<text wx:if="{{task.TASK_STATUS==9}}" class="check icon-roundcheckfill text-green status"></text>
						<text wx:else class="status num">3</text>
					</view>
					<view class="txt">已来访</view>
				</view>
			</view>

			<view class="qr" wx:if="{{task.TASK_STATUS==1||task.TASK_STATUS==9}}">
				<view class="line">
					<text class="text-bold">通行码</text>  
				</view>
				<view class="item">
					<image show-menu-by-longpress="{{true}}" src="{{qrImageData}}" class="loading" />
				</view>
				<view class="line">
					<text class="text-s text-grey"> (向工作人员出示进行核验)</text>
				</view>
			</view>
		</view>

		<view class="article-box">
		
			<view class="form-box card-project shadow-project  margin-top">
				<view class="line">填报信息</view>
				
				<cmpt-form-show wx:if="{{fields}}" doShow="{{task.TASK_STATUS>0}}" isConfirm="{{false}}" isCacheMatch="{{true}}" id="task-form-show" mark="task-form-show" forms="{{task.TASK_FORMS||[]}}" fields="{{fields}}" bind:submit="bindSubmitCmpt" />
			</view>
			<!-- form content end -->

		</view>

		<button wx:if="{{!task||task.TASK_STATUS===0}}" bindtap="bindCheckTap" class="btn-base btn-project shadow" style="margin-bottom:100rpx;">提交</button> 

	</view>

</block>