@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss";
@import "../../../../style/project/default_index_base.wxss";
 

.up image {
	width: 100%;
	height: 550rpx;
}

.menu .item-inner .img {
	width: 110rpx;
	height: 110rpx;
	background-color: rgba(133, 133, 133, 0.1);
	border-radius: 50%;
}

 